<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="332c4d8c-c259-4d6b-99a0-6db869fdf4bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Players Dw</ID>
  <Name>Players Dw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="451" scrolltop="-4119" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23262" y="12234" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CLUB" left="11279" top="64" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CLUB" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_POSITION" left="6020" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_POSITION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_QUALITY" left="20" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_QUALITY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FAIT_PLAYERS" left="5799" top="3573" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FAIT_PLAYERS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5899" top="1089" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="921" height="2784" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FAIT_PLAYERS-DIM_POSITION]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6420" y="1588" />
                    <point x="6420" y="2580" />
                    <point x="6199" y="2580" />
                    <point x="6199" y="3573" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8499" top="1009" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3080" height="3467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FAIT_PLAYERS-DIM_CLUB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11279" y="1408" />
                    <point x="10039" y="1408" />
                    <point x="10039" y="4176" />
                    <point x="8799" y="4176" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="945" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3379" height="3531" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FAIT_PLAYERS-DIM_QUALITY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="1344" />
                    <point x="4409" y="1344" />
                    <point x="4409" y="4176" />
                    <point x="5799" y="4176" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>451</DiagramViewPortLeft>
            <DiagramViewPortTop>-4119</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Players Dw</DataSourceID>
  <Schema>
    <xs:schema id="Players_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Players_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ad58c80a-e723-435f-842c-61b256db00b7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_CLUB" msprop:design-time-name="b237889b-fc3d-4125-9e73-608e1fa7f418" msprop:FriendlyName="DIM_CLUB" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLUB" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_club" msprop:design-time-name="2cf5bc4c-d59d-4c07-bee7-455e34db3bf8" msprop:DbColumnName="id_club" msprop:FriendlyName="id_club" type="xs:int" />
                  <xs:element name="nom_club" msprop:design-time-name="aed323fd-9a62-4d99-9090-6334006566bc" msprop:DbColumnName="nom_club" msprop:FriendlyName="nom_club">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_POSITION" msprop:design-time-name="ce8d8190-8515-4f19-97f7-8f1ca40e8c54" msprop:FriendlyName="DIM_POSITION" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_POSITION" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_position" msprop:design-time-name="e84ebc6c-869a-4910-a780-6c82e040313e" msprop:DbColumnName="id_position" msprop:FriendlyName="id_position" type="xs:int" />
                  <xs:element name="nom_position" msprop:design-time-name="80489bbc-f4c8-4789-8a82-38cfbe6ef72a" msprop:DbColumnName="nom_position" msprop:FriendlyName="nom_position">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_QUALITY" msprop:design-time-name="fc66765b-3d2f-471d-8228-d970a8be4048" msprop:FriendlyName="DIM_QUALITY" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_QUALITY" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_quality" msprop:design-time-name="a70dabbb-08b0-416d-81e7-8352a10c4cd7" msprop:DbColumnName="id_quality" msprop:FriendlyName="id_quality" type="xs:int" />
                  <xs:element name="OVR" msprop:design-time-name="f21f6c7e-efc0-4e03-8c81-d457cb51b4bb" msprop:DbColumnName="OVR" msprop:FriendlyName="OVR" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FAIT_PLAYERS" msprop:design-time-name="f2cf8bc6-0b7c-4795-8174-951a6701447d" msprop:DbTableName="FAIT_PLAYERS" msprop:FriendlyName="FAIT_PLAYERS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="_x0022_id_position_x0022_" msprop:design-time-name="44884a8b-d206-49db-a3ab-788f3a442270" msprop:DbColumnName="&quot;id_position&quot;" msprop:FriendlyName="&quot;id_position&quot;" type="xs:int" minOccurs="0" />
                  <xs:element name="_x0022_id_club_x0022_" msprop:design-time-name="b5a918be-c7a9-40c4-b4e6-020eeadb2bf0" msprop:DbColumnName="&quot;id_club&quot;" msprop:FriendlyName="&quot;id_club&quot;" type="xs:int" minOccurs="0" />
                  <xs:element name="_x0022_id_quality_x0022_" msprop:design-time-name="a5bac226-8846-45a3-9255-4010a988774a" msprop:DbColumnName="&quot;id_quality&quot;" msprop:FriendlyName="&quot;id_quality&quot;" type="xs:int" minOccurs="0" />
                  <xs:element name="_x0022_nb_players_x0022_" msprop:design-time-name="b2f03a11-0805-46ea-baf9-2e2639ee6b6e" msprop:DbColumnName="&quot;nb_players&quot;" msprop:FriendlyName="&quot;nb_players&quot;" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLUB" />
          <xs:field xpath="id_club" />
        </xs:unique>
        <xs:unique name="dbo_DIM_POSITION_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_POSITION" />
          <xs:field xpath="id_position" />
        </xs:unique>
        <xs:unique name="dbo_DIM_QUALITY_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_QUALITY" />
          <xs:field xpath="id_quality" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FAIT_PLAYERS-DIM_POSITION" msdata:parent="dbo_DIM_POSITION" msdata:child="dbo_FAIT_PLAYERS" msdata:parentkey="id_position" msdata:childkey="_x0022_id_position_x0022_" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FAIT_PLAYERS-DIM_CLUB" msdata:parent="dbo_DIM_CLUB" msdata:child="dbo_FAIT_PLAYERS" msdata:parentkey="id_club" msdata:childkey="_x0022_id_club_x0022_" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FAIT_PLAYERS-DIM_QUALITY" msdata:parent="dbo_DIM_QUALITY" msdata:child="dbo_FAIT_PLAYERS" msdata:parentkey="id_quality" msdata:childkey="_x0022_id_quality_x0022_" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Players_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>